import "MonitoringFileExample.adeptness"
 
CPS HVS: 
	ORACLE AWTChecker:
		checks: "AWT" is below 30;
		fails if : confidence is below -0.5 within 10 seconds;	
		Description: "Below reference signal"
	ENDORACLE
				
	ORACLE EnergyChecker:
		checks: "Energy" is above 0;
		fails if : confidence is in constant degradation -0.2;
		fails if : confidence is below -0.1 ;
		fails if : confidence is below -0.3 more than 10 times within 5 seconds;
		
		
		Description: "Above reference signal example"
	ENDORACLE		
		
	ORACLE ATTDChecker: 
		checks: "ATTD" is in range between 0 and 300;
		fails if : confidence is below -0.7;
		Description: "In rage reference signal"
	ENDORACLE
			
	ORACLE TotalMovements:
		checks: "TotalMovements" not in range between 10 and 20;
		fails if : confidence is below -0.3 within 20 seconds;
		Description: "Gap reference signal"
	ENDORACLE 
	
	
	
ENDCPS  

/*CPS cps2: //CPS 
	ORACLE lehenengoa:
		checks:"AWT" is in range between 10 and 30 ;
		fails if : confidence is below -0.3;
		fails if : confidence is below -0.2 within 10 miliseconds;
		Description: "112345trffgh"
	ENDORACLE
ENDCPS
*/
