<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.Adeptness/src-gen"
    modelPluginID="org.xtext.example.Adeptness" forceOverwrite="true" modelName="Adeptness"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Adeptness" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="adeptness" ecorePackage="Adeptness.ecore#/">
    <genClasses ecoreClass="Adeptness.ecore#//Adeptness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Adeptness/elements"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Adeptness.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/check_static_upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/check_static_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/check_range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/check_gap"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Check_Static_upper_only">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Check_Static_upper_only/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Static_upper_only/inclusive_bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Static_upper_only/bound_up"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Check_Static_lower_only">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Check_Static_lower_only/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Static_lower_only/inclusive_bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Static_lower_only/bound_low"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Check_Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Check_Range/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Range/inclusive_bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Range/bound_low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Range/bound_up"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Check_Gap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Check_Gap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Gap/inclusive_bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Gap/bound_low"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check_Gap/bound_up"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//InclusiveBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//InclusiveBound/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//InclusiveBound/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_up">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Bound_up/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_up/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_Down">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Bound_Down/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_Down/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//BOOLEAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//BOOLEAN/bool"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//DOUBLE/dVal"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DataType"/>
    <genClasses ecoreClass="Adeptness.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PackageDeclaration/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
