<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.Adeptness/src-gen"
    modelPluginID="org.xtext.example.Adeptness" forceOverwrite="true" modelName="Adeptness"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Adeptness" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="adeptness" ecorePackage="Adeptness.ecore#/">
    <genClasses ecoreClass="Adeptness.ecore#//Adeptness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Adeptness/elements"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Adeptness.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Imports/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//MonitoringFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringFile/monitoringPlan"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//MonitoringPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringPlan/monitoringVariables"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//MonitoringVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//MonitoringVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringVariable/MonitoringVariableDatatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringVariable/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringVariable/min"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Sig_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Sig_type/sig_type"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Signal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/oracle"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//ImportMonitoringPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//ImportMonitoringPlan/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Oracle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Oracle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Oracle/check"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Checks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Checks/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Checks/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Checks/failReason"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Checks/description"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Description/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//FailReason">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//FailReason/reason"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Reason">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/highPeak"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/highTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/constDeg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/xPeaks"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//XPeaks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//XPeaks/cant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//XPeaks/nPeaks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//XPeaks/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//XPeaks/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//ConstDeg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//ConstDeg/cant"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//HighTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/cant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//HighPeak">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighPeak/cant"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/gap"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Upper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Upper/bound_upp"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Lower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Lower/bound_lower"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/bound_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/bound_upp"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Gap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/bound_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/bound_upp"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//InclusiveBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//InclusiveBound/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//InclusiveBound/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_up">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_up/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_Down">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_Down/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//BOOLEAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//BOOLEAN/bool"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//DOUBLE/dVal"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//TimeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//TimeType/time"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DataType"/>
    <genClasses ecoreClass="Adeptness.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PackageDeclaration/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
