<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.Adeptness/src-gen"
    modelPluginID="org.xtext.example.Adeptness" forceOverwrite="true" modelName="Adeptness"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Adeptness" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="adeptness" ecorePackage="Adeptness.ecore#/">
    <genClasses ecoreClass="Adeptness.ecore#//Adeptness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Adeptness/elements"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Adeptness.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Imports/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//ValidationPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adeptness.ecore#//ValidationPlan/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//ValidationPlan/test"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Test/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Test/sut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Test/testLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Test/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Test/oracles"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//TestingOracle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//TestingOracle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//TestingOracle/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//TestingOracle/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Parameters/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Inputs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Inputs/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//MonitoringFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringFile/monitoringPlan"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//MonitoringPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringPlan/monitoringVariables"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//MonitoringVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//MonitoringVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringVariable/MonitoringVariableDatatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringVariable/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//MonitoringVariable/min"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Sig_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Sig_type/sig_type"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Signal/cardinalityNumCPS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/oracle"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//ImportMonitoringPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//ImportMonitoringPlan/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Oracle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Oracle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Oracle/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Oracle/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Oracle/check"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//While/em"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//When/em"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//When/aw"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//AfterWhen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//AfterWhen/wait"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//AfterWhen/during"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Wait">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Wait/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Wait/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//During">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//During/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//During/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Checks">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Checks/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Checks/em"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Checks/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Checks/failReason"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Checks/description"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Description/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//FailReason">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//FailReason/reason"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Reason">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/highPeak"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/highTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/constDeg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reason/xPeaks"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//XPeaks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//XPeaks/cant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//XPeaks/nPeaks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//XPeaks/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//XPeaks/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//ConstDeg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//ConstDeg/cant"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//HighTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/cant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//HighPeak">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighPeak/cant"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/gap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/same"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/notsame"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//PrecondReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PrecondReference/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PrecondReference/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PrecondReference/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PrecondReference/gap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PrecondReference/same"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PrecondReference/notsame"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Same">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Same/bound_upp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Same/exactly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Same/atmost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Same/atleast"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//NotSame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//NotSame/bound_upp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//NotSame/exactly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//NotSame/atmost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//NotSame/atleast"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Upper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Upper/bound_upp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Upper/exactly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Upper/atmost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Upper/atleast"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Lower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Lower/bound_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Lower/exactly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Lower/atmost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Lower/atleast"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/bound_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/bound_upp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/exactly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/atmost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/atleast"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Gap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/bound_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/bound_upp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/exactly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/atmost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/atleast"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//InclusiveBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//InclusiveBound/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//InclusiveBound/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Exactly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Exactly/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Exactly/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Exactly/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//At_most">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//At_most/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//At_most/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//At_most/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//At_least">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//At_least/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//At_least/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//At_least/unit"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_up">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_up/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_up/em"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_Down">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_Down/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_Down/em"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//BOOLEAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//BOOLEAN/bool"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//DOUBLE/dVal"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//TimeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//TimeType/time"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DataType"/>
    <genClasses ecoreClass="Adeptness.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//ExpressionsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//ExpressionsModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//AbstractElement2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//AbstractElement2/frontParentheses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//AbstractElement2/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//AbstractElement2/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//AbstractElement2/op"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Operators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Operators/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Operators/comparation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Operators/logicOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Operators/backParentheses"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//CompOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//CompOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//LogicOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//LogicOp/op"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Op">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Op/op"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
