<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.Adeptness/src-gen"
    modelPluginID="org.xtext.example.Adeptness" forceOverwrite="true" modelName="Adeptness"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Adeptness" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="adeptness" ecorePackage="Adeptness.ecore#/">
    <genClasses ecoreClass="Adeptness.ecore#//Adeptness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Adeptness/elements"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Adeptness.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Signal/oracle"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Oracle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Oracle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Oracle/check"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Check/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Check/failReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//Check/description"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//FailReason">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//FailReason/highPeak"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//FailReason/highTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//FailReason/constDeg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//FailReason/HigPeaks"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//HighPeaks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighPeaks/cant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighPeaks/time"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//ConstDeg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//ConstDeg/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//ConstDeg/lower"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//HighTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/cant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighTime/time"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//HighPeak">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//HighPeak/cant"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Reference/gap"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Upper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Upper/bound_upp"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Lower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Lower/bound_lower"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/bound_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Range/bound_upp"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Gap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/bound_lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Gap/bound_upp"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//InclusiveBound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//InclusiveBound/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//InclusiveBound/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_up">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_up/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//Bound_Down">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//Bound_Down/value"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//BOOLEAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//BOOLEAN/bool"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//DOUBLE/dVal"/>
    </genClasses>
    <genClasses ecoreClass="Adeptness.ecore#//DataType"/>
    <genClasses ecoreClass="Adeptness.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adeptness.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adeptness.ecore#//PackageDeclaration/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
