'-'=35
'.'=13
'.*'=12
':'=15
';'=22
'CPS'=14
'Description: '=20
'ENDCPS'=16
'ENDORACLE'=18
'ORACLE'=17
'and'=31
'checks:'=19
'confidence is below'=23
'confidence is in constant degradation'=26
'datatype'=40
'fails if :'=21
'false'=34
'hours'=39
'import'=11
'is above'=29
'is below'=28
'is in range between'=30
'miliseconds'=36
'minutes'=38
'more than'=24
'not in range between'=32
'package'=41
'seconds'=37
'times within'=25
'true'=33
'within'=27
'{'=42
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
