'-'=46
'.'=13
'.*'=12
':'=15
';'=33
'CPS'=25
'Description: '=31
'ENDCPS'=27
'ENDMONITOR'=21
'ENDMONITORINGPLAN'=16
'ENDORACLE'=29
'MONITOR'=17
'MONITORINGPLAN'=14
'ORACLE'=28
'and'=42
'boolean'=22
'checks:'=30
'confidence is below'=34
'confidence is in constant degradation'=37
'datatype'=51
'double'=24
'fails if :'=32
'false'=45
'hours'=50
'implements'=26
'import'=11
'int'=23
'is above'=40
'is below'=39
'is in range between'=41
'max'=19
'miliseconds'=47
'min'=20
'minutes'=49
'more than'=35
'not in range between'=43
'package'=52
'seconds'=48
'times within'=36
'true'=44
'type'=18
'within'=38
'{'=53
'}'=54
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
