'-'=36
'.'=13
'.*'=12
':'=15
';'=22
'CPS'=14
'ENDCPS'=16
'ENDORACLE'=18
'ORACLE'=17
'and'=32
'checks:'=19
'confidence_is_below'=23
'confidence_is_in_constant_degradation'=28
'datatype'=37
'fails'=20
'false'=35
'if'=21
'import'=11
'is_above'=30
'is_below'=29
'is_in_range_between'=31
'more_than'=24
'not_in_range_between'=33
'package'=38
'seconds'=27
'times'=25
'true'=34
'within'=26
'{'=39
'}'=40
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
