'-'=44
'.'=13
'.*'=12
':'=15
';'=31
'CPS'=24
'Description: '=29
'ENDCPS'=25
'ENDMONITORINGPLAN'=16
'ENDORACLE'=27
'MONITORINGPLAN'=14
'MONITORINGVARIABLE'=17
'ORACLE'=26
'and'=40
'boolean'=21
'checks:'=28
'confidence is below'=32
'confidence is in constant degradation'=35
'datatype'=49
'double'=22
'fails if :'=30
'false'=43
'hours'=48
'import'=11
'int'=23
'is above'=38
'is below'=37
'is in range between'=39
'max:'=19
'miliseconds'=45
'min:'=20
'minutes'=47
'more than'=33
'not in range between'=41
'package'=50
'seconds'=46
'times within'=34
'true'=42
'type'=18
'within'=36
'{'=51
'}'=52
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
