Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.Adeptness
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.Adeptness
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.Adeptness; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.adeptness.impl,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.adeptness,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.validation,
 org.xtext.example.mydsl.adeptness.util,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.parser.antlr
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/poi-5.0.0.jar,
 lib/poi-ooxml-5.0.0.jar,
 lib/poi-ooxml-full-5.0.0.jar,
 lib/commons-compress-1.20.jar,
 lib/commons-collections4-4.4.jar,
 lib/xmlbeans-4.0.0.jar,
 lib/commons-math3-3.6.1.jar,
 lib/js-21.0.0.2.jar,
 lib/js-scriptengine-21.0.0.2.jar,
 lib/graal-sdk-21.0.0.2.jar,
 lib/truffle-api-21.0.0.2.jar,
 lib/icu4j-68.2.jar
