MONITORINGPLAN HVS_MONITORINGPLAN:
	MONITOR AWT:
		type: int 
		max: 500
		min: 0
	ENDMONITOR
	MONITOR ATTD:
	 	type: double
	 	max: 1000
	 	min: 0
	ENDMONITOR
	MONITOR Energy:
	 	type: double
	 	max: 130000
	 	min: 0
	ENDMONITOR
	MONITOR TotalMovements:
		type: int
		max: 10000
		min: 0
	ENDMONITOR
	MONITOR numLlamadasActivas:
		type: int
		max: 800
		min: 0
	ENDMONITOR
	MONITOR reset:
		type: int
		max: 100
		min: 0
	ENDMONITOR
	MONITOR ic:
		type: int
		max: 100
		min: 0
	ENDMONITOR
	MONITOR tl:
		type: int
		max: 100
		min: 0
	ENDMONITOR
	MONITOR bl:
		type: int
		max: 100
		min: 0
	ENDMONITOR
	MONITOR yout:
		type: int
		max: 100
		min: 0
	ENDMONITOR
ENDMONITORINGPLAN 

