'!='=16
'&&'=21
'('=11
')'=12
'*'=25
'+'=23
','=36
'-'=24
'.'=29
'.*'=28
'/'=26
':'=31
';'=63
'<'=19
'<='=18
'=='=15
'>'=20
'>='=17
'CPS'=51
'Description: '=61
'ENDCPS'=52
'ENDMONITOR'=48
'ENDMONITORINGPLAN'=45
'ENDORACLE'=56
'ENDTEST'=39
'ENDTESTINGORACLE'=43
'ENDVALIDATIONPLAN'=32
'Inputs:'=38
'MONITOR'=46
'MONITORINGPLAN'=44
'ORACLE'=55
'Params:'=42
'SUT:'=35
'TEST'=34
'TESTINGORACLE'=40
'TestLevel:'=37
'Type:'=41
'VALIDATIONPLAN'=30
'['=53
']'=54
'after('=59
'and'=74
'at least'=78
'at most'=77
'boolean'=83
'checks:'=60
'confidence is below'=64
'confidence is in constant degradation'=67
'datatype'=79
'double'=85
'exactly'=76
'fails if :'=62
'false'=14
'hours'=89
'implements'=33
'import'=27
'int'=84
'is above'=72
'is below'=71
'is in range between'=73
'max'=49
'milliseconds'=86
'min'=50
'minutes'=88
'more than'=65
'not in range between'=75
'package'=80
'seconds'=87
'should be'=69
'should not be'=70
'times within'=66
'true'=13
'type'=47
'when:'=58
'while:'=57
'within'=68
'{'=81
'||'=22
'}'=82
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
