'-'=46
'.'=15
'.*'=14
':'=17
';'=35
'CPS'=24
'Description: '=33
'ENDCPS'=25
'ENDMONITOR'=21
'ENDMONITORINGPLAN'=18
'ENDORACLE'=30
'MONITOR'=19
'MONITORINGPLAN'=16
'ORACLE'=29
'['=26
']'=27
'and'=44
'boolean'=51
'checks:'=32
'confidence is below'=36
'confidence is in constant degradation'=39
'datatype'=47
'double'=53
'fails if :'=34
'false'=12
'hours'=57
'implements'=28
'import'=13
'int'=52
'is above'=42
'is below'=41
'is in range between'=43
'max'=22
'miliseconds'=54
'min'=23
'minutes'=56
'more than'=37
'not in range between'=45
'package'=48
'seconds'=55
'times within'=38
'true'=11
'type'=20
'when:'=31
'within'=40
'{'=49
'}'=50
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
