/*
 * generated by Xtext 2.21.0
 */
grammar InternalAdeptness;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.AdeptnessGrammarAccess;

}
@parser::members {
	private AdeptnessGrammarAccess grammarAccess;

	public void setGrammarAccess(AdeptnessGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAdeptness
entryRuleAdeptness
:
{ before(grammarAccess.getAdeptnessRule()); }
	 ruleAdeptness
{ after(grammarAccess.getAdeptnessRule()); } 
	 EOF 
;

// Rule Adeptness
ruleAdeptness 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdeptnessAccess().getElementsAssignment()); }
		(rule__Adeptness__ElementsAssignment)*
		{ after(grammarAccess.getAdeptnessAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSignal
entryRuleSignal
:
{ before(grammarAccess.getSignalRule()); }
	 ruleSignal
{ after(grammarAccess.getSignalRule()); } 
	 EOF 
;

// Rule Signal
ruleSignal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSignalAccess().getGroup()); }
		(rule__Signal__Group__0)
		{ after(grammarAccess.getSignalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOracle
entryRuleOracle
:
{ before(grammarAccess.getOracleRule()); }
	 ruleOracle
{ after(grammarAccess.getOracleRule()); } 
	 EOF 
;

// Rule Oracle
ruleOracle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOracleAccess().getGroup()); }
		(rule__Oracle__Group__0)
		{ after(grammarAccess.getOracleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheck
entryRuleCheck
:
{ before(grammarAccess.getCheckRule()); }
	 ruleCheck
{ after(grammarAccess.getCheckRule()); } 
	 EOF 
;

// Rule Check
ruleCheck 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckAccess().getGroup()); }
		(rule__Check__Group__0)
		{ after(grammarAccess.getCheckAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFailReason
entryRuleFailReason
:
{ before(grammarAccess.getFailReasonRule()); }
	 ruleFailReason
{ after(grammarAccess.getFailReasonRule()); } 
	 EOF 
;

// Rule FailReason
ruleFailReason 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFailReasonAccess().getGroup()); }
		(rule__FailReason__Group__0)
		{ after(grammarAccess.getFailReasonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHighPeaks
entryRuleHighPeaks
:
{ before(grammarAccess.getHighPeaksRule()); }
	 ruleHighPeaks
{ after(grammarAccess.getHighPeaksRule()); } 
	 EOF 
;

// Rule HighPeaks
ruleHighPeaks 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHighPeaksAccess().getGroup()); }
		(rule__HighPeaks__Group__0)
		{ after(grammarAccess.getHighPeaksAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstDeg
entryRuleConstDeg
:
{ before(grammarAccess.getConstDegRule()); }
	 ruleConstDeg
{ after(grammarAccess.getConstDegRule()); } 
	 EOF 
;

// Rule ConstDeg
ruleConstDeg 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstDegAccess().getGroup()); }
		(rule__ConstDeg__Group__0)
		{ after(grammarAccess.getConstDegAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHighTime
entryRuleHighTime
:
{ before(grammarAccess.getHighTimeRule()); }
	 ruleHighTime
{ after(grammarAccess.getHighTimeRule()); } 
	 EOF 
;

// Rule HighTime
ruleHighTime 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHighTimeAccess().getGroup()); }
		(rule__HighTime__Group__0)
		{ after(grammarAccess.getHighTimeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHighPeak
entryRuleHighPeak
:
{ before(grammarAccess.getHighPeakRule()); }
	 ruleHighPeak
{ after(grammarAccess.getHighPeakRule()); } 
	 EOF 
;

// Rule HighPeak
ruleHighPeak 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHighPeakAccess().getGroup()); }
		(rule__HighPeak__Group__0)
		{ after(grammarAccess.getHighPeakAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReference
entryRuleReference
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceAccess().getGroup()); }
		(rule__Reference__Group__0)
		{ after(grammarAccess.getReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUpper
entryRuleUpper
:
{ before(grammarAccess.getUpperRule()); }
	 ruleUpper
{ after(grammarAccess.getUpperRule()); } 
	 EOF 
;

// Rule Upper
ruleUpper 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUpperAccess().getGroup()); }
		(rule__Upper__Group__0)
		{ after(grammarAccess.getUpperAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLower
entryRuleLower
:
{ before(grammarAccess.getLowerRule()); }
	 ruleLower
{ after(grammarAccess.getLowerRule()); } 
	 EOF 
;

// Rule Lower
ruleLower 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLowerAccess().getGroup()); }
		(rule__Lower__Group__0)
		{ after(grammarAccess.getLowerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRange
entryRuleRange
:
{ before(grammarAccess.getRangeRule()); }
	 ruleRange
{ after(grammarAccess.getRangeRule()); } 
	 EOF 
;

// Rule Range
ruleRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRangeAccess().getGroup()); }
		(rule__Range__Group__0)
		{ after(grammarAccess.getRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGap
entryRuleGap
:
{ before(grammarAccess.getGapRule()); }
	 ruleGap
{ after(grammarAccess.getGapRule()); } 
	 EOF 
;

// Rule Gap
ruleGap 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGapAccess().getGroup()); }
		(rule__Gap__Group__0)
		{ after(grammarAccess.getGapAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBound_up
entryRuleBound_up
:
{ before(grammarAccess.getBound_upRule()); }
	 ruleBound_up
{ after(grammarAccess.getBound_upRule()); } 
	 EOF 
;

// Rule Bound_up
ruleBound_up 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBound_upAccess().getValueAssignment()); }
		(rule__Bound_up__ValueAssignment)
		{ after(grammarAccess.getBound_upAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBound_Down
entryRuleBound_Down
:
{ before(grammarAccess.getBound_DownRule()); }
	 ruleBound_Down
{ after(grammarAccess.getBound_DownRule()); } 
	 EOF 
;

// Rule Bound_Down
ruleBound_Down 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBound_DownAccess().getValueAssignment()); }
		(rule__Bound_Down__ValueAssignment)
		{ after(grammarAccess.getBound_DownAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBOOLEAN
entryRuleBOOLEAN
:
{ before(grammarAccess.getBOOLEANRule()); }
	 ruleBOOLEAN
{ after(grammarAccess.getBOOLEANRule()); } 
	 EOF 
;

// Rule BOOLEAN
ruleBOOLEAN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBOOLEANAccess().getBoolAssignment()); }
		(rule__BOOLEAN__BoolAssignment)
		{ after(grammarAccess.getBOOLEANAccess().getBoolAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleb
entryRuleb
:
{ before(grammarAccess.getBRule()); }
	 ruleb
{ after(grammarAccess.getBRule()); } 
	 EOF 
;

// Rule b
ruleb 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBAccess().getAlternatives()); }
		(rule__B__Alternatives)
		{ after(grammarAccess.getBAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getDValAssignment()); }
		(rule__DOUBLE__DValAssignment)
		{ after(grammarAccess.getDOUBLEAccess().getDValAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuled
entryRuled
:
{ before(grammarAccess.getDRule()); }
	 ruled
{ after(grammarAccess.getDRule()); } 
	 EOF 
;

// Rule d
ruled 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDAccess().getGroup()); }
		(rule__D__Group__0)
		{ after(grammarAccess.getDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getGroup()); }
		(rule__DataType__Group__0)
		{ after(grammarAccess.getDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDeclaration
entryRulePackageDeclaration
:
{ before(grammarAccess.getPackageDeclarationRule()); }
	 rulePackageDeclaration
{ after(grammarAccess.getPackageDeclarationRule()); } 
	 EOF 
;

// Rule PackageDeclaration
rulePackageDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDeclarationAccess().getGroup()); }
		(rule__PackageDeclaration__Group__0)
		{ after(grammarAccess.getPackageDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getPackageDeclarationParserRuleCall_0()); }
		rulePackageDeclaration
		{ after(grammarAccess.getAbstractElementAccess().getPackageDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getTypeParserRuleCall_1()); }
		ruleType
		{ after(grammarAccess.getAbstractElementAccess().getTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_2()); }
		ruleImport
		{ after(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_0()); }
		ruleDataType
		{ after(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSignalParserRuleCall_1()); }
		ruleSignal
		{ after(grammarAccess.getTypeAccess().getSignalParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailReasonAccess().getHighPeakAssignment_3_0()); }
		(rule__FailReason__HighPeakAssignment_3_0)
		{ after(grammarAccess.getFailReasonAccess().getHighPeakAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getFailReasonAccess().getHighTimeAssignment_3_1()); }
		(rule__FailReason__HighTimeAssignment_3_1)
		{ after(grammarAccess.getFailReasonAccess().getHighTimeAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getFailReasonAccess().getConstDegAssignment_3_2()); }
		(rule__FailReason__ConstDegAssignment_3_2)
		{ after(grammarAccess.getFailReasonAccess().getConstDegAssignment_3_2()); }
	)
	|
	(
		{ before(grammarAccess.getFailReasonAccess().getHigPeaksAssignment_3_3()); }
		(rule__FailReason__HigPeaksAssignment_3_3)
		{ after(grammarAccess.getFailReasonAccess().getHigPeaksAssignment_3_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstDegAccess().getUpperAssignment_2_0()); }
		(rule__ConstDeg__UpperAssignment_2_0)
		{ after(grammarAccess.getConstDegAccess().getUpperAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getConstDegAccess().getLowerAssignment_2_1()); }
		(rule__ConstDeg__LowerAssignment_2_1)
		{ after(grammarAccess.getConstDegAccess().getLowerAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getUpperAssignment_0_0()); }
		(rule__Reference__UpperAssignment_0_0)
		{ after(grammarAccess.getReferenceAccess().getUpperAssignment_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getReferenceAccess().getLowerAssignment_0_1()); }
		(rule__Reference__LowerAssignment_0_1)
		{ after(grammarAccess.getReferenceAccess().getLowerAssignment_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getReferenceAccess().getRangeAssignment_0_2()); }
		(rule__Reference__RangeAssignment_0_2)
		{ after(grammarAccess.getReferenceAccess().getRangeAssignment_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getReferenceAccess().getGapAssignment_0_3()); }
		(rule__Reference__GapAssignment_0_3)
		{ after(grammarAccess.getReferenceAccess().getGapAssignment_0_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__B__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getBAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getBAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signal__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signal__Group__0__Impl
	rule__Signal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalAccess().getCPSKeyword_0()); }
	'CPS'
	{ after(grammarAccess.getSignalAccess().getCPSKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signal__Group__1__Impl
	rule__Signal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalAccess().getNameAssignment_1()); }
	(rule__Signal__NameAssignment_1)
	{ after(grammarAccess.getSignalAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signal__Group__2__Impl
	rule__Signal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSignalAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signal__Group__3__Impl
	rule__Signal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSignalAccess().getOracleAssignment_3()); }
		(rule__Signal__OracleAssignment_3)
		{ after(grammarAccess.getSignalAccess().getOracleAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSignalAccess().getOracleAssignment_3()); }
		(rule__Signal__OracleAssignment_3)*
		{ after(grammarAccess.getSignalAccess().getOracleAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signal__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignalAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getSignalAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Oracle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracle__Group__0__Impl
	rule__Oracle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracleAccess().getOracleKeyword_0()); }
	'Oracle'
	{ after(grammarAccess.getOracleAccess().getOracleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracle__Group__1__Impl
	rule__Oracle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracleAccess().getNameAssignment_1()); }
	(rule__Oracle__NameAssignment_1)
	{ after(grammarAccess.getOracleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracle__Group__2__Impl
	rule__Oracle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracleAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getOracleAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracle__Group__3__Impl
	rule__Oracle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getOracleAccess().getCheckAssignment_3()); }
		(rule__Oracle__CheckAssignment_3)
		{ after(grammarAccess.getOracleAccess().getCheckAssignment_3()); }
	)
	(
		{ before(grammarAccess.getOracleAccess().getCheckAssignment_3()); }
		(rule__Oracle__CheckAssignment_3)*
		{ after(grammarAccess.getOracleAccess().getCheckAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Oracle__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOracleAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getOracleAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Check__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__0__Impl
	rule__Check__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getChecksKeyword_0()); }
	'checks:'
	{ after(grammarAccess.getCheckAccess().getChecksKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__1__Impl
	rule__Check__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getNameAssignment_1()); }
	(rule__Check__NameAssignment_1)
	{ after(grammarAccess.getCheckAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__2__Impl
	rule__Check__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getIsKeyword_2()); }
	'is'
	{ after(grammarAccess.getCheckAccess().getIsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__3__Impl
	rule__Check__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getReferenceAssignment_3()); }
	(rule__Check__ReferenceAssignment_3)
	{ after(grammarAccess.getCheckAccess().getReferenceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__4__Impl
	rule__Check__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCheckAccess().getFailReasonAssignment_4()); }
		(rule__Check__FailReasonAssignment_4)
		{ after(grammarAccess.getCheckAccess().getFailReasonAssignment_4()); }
	)
	(
		{ before(grammarAccess.getCheckAccess().getFailReasonAssignment_4()); }
		(rule__Check__FailReasonAssignment_4)*
		{ after(grammarAccess.getCheckAccess().getFailReasonAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__5__Impl
	rule__Check__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getDescriptionAssignment_5()); }
	(rule__Check__DescriptionAssignment_5)
	{ after(grammarAccess.getCheckAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Check__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getCheckAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FailReason__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailReason__Group__0__Impl
	rule__FailReason__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailReasonAccess().getFailsKeyword_0()); }
	'fails'
	{ after(grammarAccess.getFailReasonAccess().getFailsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailReason__Group__1__Impl
	rule__FailReason__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailReasonAccess().getIfKeyword_1()); }
	'if'
	{ after(grammarAccess.getFailReasonAccess().getIfKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailReason__Group__2__Impl
	rule__FailReason__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailReasonAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFailReasonAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailReason__Group__3__Impl
	rule__FailReason__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailReasonAccess().getAlternatives_3()); }
	(rule__FailReason__Alternatives_3)
	{ after(grammarAccess.getFailReasonAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailReason__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailReasonAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getFailReasonAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HighPeaks__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__0__Impl
	rule__HighPeaks__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getValueKeyword_0()); }
	'value'
	{ after(grammarAccess.getHighPeaksAccess().getValueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__1__Impl
	rule__HighPeaks__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getHighPeaksAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__2__Impl
	rule__HighPeaks__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getHigherKeyword_2()); }
	'higher'
	{ after(grammarAccess.getHighPeaksAccess().getHigherKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__3__Impl
	rule__HighPeaks__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getThanKeyword_3()); }
	'than'
	{ after(grammarAccess.getHighPeaksAccess().getThanKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__4__Impl
	rule__HighPeaks__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getCantAssignment_4()); }
	(rule__HighPeaks__CantAssignment_4)
	{ after(grammarAccess.getHighPeaksAccess().getCantAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__5__Impl
	rule__HighPeaks__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getInKeyword_5()); }
	'in'
	{ after(grammarAccess.getHighPeaksAccess().getInKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__6__Impl
	rule__HighPeaks__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getIntervalKeyword_6()); }
	'interval'
	{ after(grammarAccess.getHighPeaksAccess().getIntervalKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__7__Impl
	rule__HighPeaks__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getOfKeyword_7()); }
	'of'
	{ after(grammarAccess.getHighPeaksAccess().getOfKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeaks__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeaksAccess().getTimeAssignment_8()); }
	(rule__HighPeaks__TimeAssignment_8)
	{ after(grammarAccess.getHighPeaksAccess().getTimeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConstDeg__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstDeg__Group__0__Impl
	rule__ConstDeg__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstDegAccess().getConstantKeyword_0()); }
	'constant'
	{ after(grammarAccess.getConstDegAccess().getConstantKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstDeg__Group__1__Impl
	rule__ConstDeg__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstDegAccess().getDegradationKeyword_1()); }
	'degradation'
	{ after(grammarAccess.getConstDegAccess().getDegradationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConstDeg__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstDegAccess().getAlternatives_2()); }
	(rule__ConstDeg__Alternatives_2)
	{ after(grammarAccess.getConstDegAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HighTime__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__0__Impl
	rule__HighTime__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getHigherKeyword_0()); }
	'higher'
	{ after(grammarAccess.getHighTimeAccess().getHigherKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__1__Impl
	rule__HighTime__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getThanKeyword_1()); }
	'than'
	{ after(grammarAccess.getHighTimeAccess().getThanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__2__Impl
	rule__HighTime__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getCantAssignment_2()); }
	(rule__HighTime__CantAssignment_2)
	{ after(grammarAccess.getHighTimeAccess().getCantAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__3__Impl
	rule__HighTime__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getInKeyword_3()); }
	'in'
	{ after(grammarAccess.getHighTimeAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__4__Impl
	rule__HighTime__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getAKeyword_4()); }
	'a'
	{ after(grammarAccess.getHighTimeAccess().getAKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__5__Impl
	rule__HighTime__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getTimeKeyword_5()); }
	'time'
	{ after(grammarAccess.getHighTimeAccess().getTimeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__6__Impl
	rule__HighTime__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getOfKeyword_6()); }
	'of'
	{ after(grammarAccess.getHighTimeAccess().getOfKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighTime__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighTimeAccess().getTimeAssignment_7()); }
	(rule__HighTime__TimeAssignment_7)
	{ after(grammarAccess.getHighTimeAccess().getTimeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HighPeak__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeak__Group__0__Impl
	rule__HighPeak__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeakAccess().getHighestKeyword_0()); }
	'highest'
	{ after(grammarAccess.getHighPeakAccess().getHighestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeak__Group__1__Impl
	rule__HighPeak__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeakAccess().getValueKeyword_1()); }
	'value'
	{ after(grammarAccess.getHighPeakAccess().getValueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeak__Group__2__Impl
	rule__HighPeak__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeakAccess().getIsKeyword_2()); }
	'is'
	{ after(grammarAccess.getHighPeakAccess().getIsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeak__Group__3__Impl
	rule__HighPeak__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeakAccess().getHigherKeyword_3()); }
	'higher'
	{ after(grammarAccess.getHighPeakAccess().getHigherKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeak__Group__4__Impl
	rule__HighPeak__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeakAccess().getThanKeyword_4()); }
	'than'
	{ after(grammarAccess.getHighPeakAccess().getThanKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HighPeak__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHighPeakAccess().getCantAssignment_5()); }
	(rule__HighPeak__CantAssignment_5)
	{ after(grammarAccess.getHighPeakAccess().getCantAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getAlternatives_0()); }
	(rule__Reference__Alternatives_0)
	{ after(grammarAccess.getReferenceAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getCommaKeyword_1()); }
	','
	{ after(grammarAccess.getReferenceAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Upper__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Upper__Group__0__Impl
	rule__Upper__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Upper__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpperAccess().getBelowKeyword_0()); }
	'below'
	{ after(grammarAccess.getUpperAccess().getBelowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Upper__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Upper__Group__1__Impl
	rule__Upper__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Upper__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpperAccess().getThanKeyword_1()); }
	'than'
	{ after(grammarAccess.getUpperAccess().getThanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Upper__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Upper__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Upper__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpperAccess().getBound_uppAssignment_2()); }
	(rule__Upper__Bound_uppAssignment_2)
	{ after(grammarAccess.getUpperAccess().getBound_uppAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lower__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lower__Group__0__Impl
	rule__Lower__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lower__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowerAccess().getAboveKeyword_0()); }
	'above'
	{ after(grammarAccess.getLowerAccess().getAboveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lower__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lower__Group__1__Impl
	rule__Lower__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lower__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowerAccess().getThanKeyword_1()); }
	'than'
	{ after(grammarAccess.getLowerAccess().getThanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lower__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lower__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lower__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLowerAccess().getBound_lowerAssignment_2()); }
	(rule__Lower__Bound_lowerAssignment_2)
	{ after(grammarAccess.getLowerAccess().getBound_lowerAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Range__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__0__Impl
	rule__Range__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getInKeyword_0()); }
	'in'
	{ after(grammarAccess.getRangeAccess().getInKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__1__Impl
	rule__Range__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getRangeKeyword_1()); }
	'range'
	{ after(grammarAccess.getRangeAccess().getRangeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__2__Impl
	rule__Range__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getBetweenKeyword_2()); }
	'between'
	{ after(grammarAccess.getRangeAccess().getBetweenKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__3__Impl
	rule__Range__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getBound_lowerAssignment_3()); }
	(rule__Range__Bound_lowerAssignment_3)
	{ after(grammarAccess.getRangeAccess().getBound_lowerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__4__Impl
	rule__Range__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getAndKeyword_4()); }
	'and'
	{ after(grammarAccess.getRangeAccess().getAndKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getBound_uppAssignment_5()); }
	(rule__Range__Bound_uppAssignment_5)
	{ after(grammarAccess.getRangeAccess().getBound_uppAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Gap__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gap__Group__0__Impl
	rule__Gap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGapAccess().getNotKeyword_0()); }
	'not'
	{ after(grammarAccess.getGapAccess().getNotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gap__Group__1__Impl
	rule__Gap__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGapAccess().getInKeyword_1()); }
	'in'
	{ after(grammarAccess.getGapAccess().getInKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gap__Group__2__Impl
	rule__Gap__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGapAccess().getRangeKeyword_2()); }
	'range'
	{ after(grammarAccess.getGapAccess().getRangeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gap__Group__3__Impl
	rule__Gap__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGapAccess().getBetweenKeyword_3()); }
	'between'
	{ after(grammarAccess.getGapAccess().getBetweenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gap__Group__4__Impl
	rule__Gap__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGapAccess().getBound_lowerAssignment_4()); }
	(rule__Gap__Bound_lowerAssignment_4)
	{ after(grammarAccess.getGapAccess().getBound_lowerAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gap__Group__5__Impl
	rule__Gap__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGapAccess().getAndKeyword_5()); }
	'and'
	{ after(grammarAccess.getGapAccess().getAndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gap__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGapAccess().getBound_uppAssignment_6()); }
	(rule__Gap__Bound_uppAssignment_6)
	{ after(grammarAccess.getGapAccess().getBound_uppAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__D__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__D__Group__0__Impl
	rule__D__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getDAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__D__Group__1__Impl
	rule__D__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getDAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__D__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDAccess().getGroup_2()); }
	(rule__D__Group_2__0)?
	{ after(grammarAccess.getDAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__D__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__D__Group_2__0__Impl
	rule__D__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDAccess().getFullStopKeyword_2_0()); }
	'.'
	{ after(grammarAccess.getDAccess().getFullStopKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__D__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__D__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
	{ after(grammarAccess.getDAccess().getINTTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
	'datatype'
	{ after(grammarAccess.getDataTypeAccess().getDatatypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
	(rule__DataType__NameAssignment_1)
	{ after(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDeclaration__Group__0__Impl
	rule__PackageDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getPackageDeclarationAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDeclaration__Group__1__Impl
	rule__PackageDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDeclarationAccess().getNameAssignment_1()); }
	(rule__PackageDeclaration__NameAssignment_1)
	{ after(grammarAccess.getPackageDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDeclaration__Group__2__Impl
	rule__PackageDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPackageDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDeclaration__Group__3__Impl
	rule__PackageDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDeclarationAccess().getElementsAssignment_3()); }
	(rule__PackageDeclaration__ElementsAssignment_3)*
	{ after(grammarAccess.getPackageDeclarationAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDeclarationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPackageDeclarationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adeptness__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdeptnessAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getAdeptnessAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signal__OracleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignalAccess().getOracleOracleParserRuleCall_3_0()); }
		ruleOracle
		{ after(grammarAccess.getSignalAccess().getOracleOracleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOracleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Oracle__CheckAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOracleAccess().getCheckCheckParserRuleCall_3_0()); }
		ruleCheck
		{ after(grammarAccess.getOracleAccess().getCheckCheckParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCheckAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__ReferenceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckAccess().getReferenceReferenceParserRuleCall_3_0()); }
		ruleReference
		{ after(grammarAccess.getCheckAccess().getReferenceReferenceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__FailReasonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckAccess().getFailReasonFailReasonParserRuleCall_4_0()); }
		ruleFailReason
		{ after(grammarAccess.getCheckAccess().getFailReasonFailReasonParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Check__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getCheckAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__HighPeakAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailReasonAccess().getHighPeakHighPeakParserRuleCall_3_0_0()); }
		ruleHighPeak
		{ after(grammarAccess.getFailReasonAccess().getHighPeakHighPeakParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__HighTimeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailReasonAccess().getHighTimeHighTimeParserRuleCall_3_1_0()); }
		ruleHighTime
		{ after(grammarAccess.getFailReasonAccess().getHighTimeHighTimeParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__ConstDegAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailReasonAccess().getConstDegConstDegParserRuleCall_3_2_0()); }
		ruleConstDeg
		{ after(grammarAccess.getFailReasonAccess().getConstDegConstDegParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailReason__HigPeaksAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailReasonAccess().getHigPeaksHighPeaksParserRuleCall_3_3_0()); }
		ruleHighPeaks
		{ after(grammarAccess.getFailReasonAccess().getHigPeaksHighPeaksParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__CantAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighPeaksAccess().getCantDOUBLEParserRuleCall_4_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getHighPeaksAccess().getCantDOUBLEParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeaks__TimeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighPeaksAccess().getTimeDOUBLEParserRuleCall_8_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getHighPeaksAccess().getTimeDOUBLEParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__UpperAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstDegAccess().getUpperUpperParserRuleCall_2_0_0()); }
		ruleUpper
		{ after(grammarAccess.getConstDegAccess().getUpperUpperParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConstDeg__LowerAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstDegAccess().getLowerLowerParserRuleCall_2_1_0()); }
		ruleLower
		{ after(grammarAccess.getConstDegAccess().getLowerLowerParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__CantAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighTimeAccess().getCantDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getHighTimeAccess().getCantDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighTime__TimeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighTimeAccess().getTimeDOUBLEParserRuleCall_7_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getHighTimeAccess().getTimeDOUBLEParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HighPeak__CantAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHighPeakAccess().getCantDOUBLEParserRuleCall_5_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getHighPeakAccess().getCantDOUBLEParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__UpperAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getUpperUpperParserRuleCall_0_0_0()); }
		ruleUpper
		{ after(grammarAccess.getReferenceAccess().getUpperUpperParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__LowerAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getLowerLowerParserRuleCall_0_1_0()); }
		ruleLower
		{ after(grammarAccess.getReferenceAccess().getLowerLowerParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__RangeAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getRangeRangeParserRuleCall_0_2_0()); }
		ruleRange
		{ after(grammarAccess.getReferenceAccess().getRangeRangeParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__GapAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getGapGapParserRuleCall_0_3_0()); }
		ruleGap
		{ after(grammarAccess.getReferenceAccess().getGapGapParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Upper__Bound_uppAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpperAccess().getBound_uppBound_upParserRuleCall_2_0()); }
		ruleBound_up
		{ after(grammarAccess.getUpperAccess().getBound_uppBound_upParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lower__Bound_lowerAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLowerAccess().getBound_lowerBound_DownParserRuleCall_2_0()); }
		ruleBound_Down
		{ after(grammarAccess.getLowerAccess().getBound_lowerBound_DownParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Bound_lowerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getBound_lowerBound_DownParserRuleCall_3_0()); }
		ruleBound_Down
		{ after(grammarAccess.getRangeAccess().getBound_lowerBound_DownParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Bound_uppAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getBound_uppBound_upParserRuleCall_5_0()); }
		ruleBound_up
		{ after(grammarAccess.getRangeAccess().getBound_uppBound_upParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Bound_lowerAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGapAccess().getBound_lowerBound_DownParserRuleCall_4_0()); }
		ruleBound_Down
		{ after(grammarAccess.getGapAccess().getBound_lowerBound_DownParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gap__Bound_uppAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGapAccess().getBound_uppBound_upParserRuleCall_6_0()); }
		ruleBound_up
		{ after(grammarAccess.getGapAccess().getBound_uppBound_upParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bound_up__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBound_upAccess().getValueDOUBLEParserRuleCall_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getBound_upAccess().getValueDOUBLEParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bound_Down__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBound_DownAccess().getValueDOUBLEParserRuleCall_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getBound_DownAccess().getValueDOUBLEParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOLEAN__BoolAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLEANAccess().getBoolBParserRuleCall_0()); }
		ruleb
		{ after(grammarAccess.getBOOLEANAccess().getBoolBParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__DValAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDOUBLEAccess().getDValDParserRuleCall_0()); }
		ruled
		{ after(grammarAccess.getDOUBLEAccess().getDValDParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPackageDeclarationAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDeclaration__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDeclarationAccess().getElementsAbstractElementParserRuleCall_3_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getPackageDeclarationAccess().getElementsAbstractElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
