'-'=36
'.'=15
'.*'=14
':'=17
';'=24
'CPS'=16
'ENDCPS'=18
'ENDORACLE'=20
'ORACLE'=19
'and'=34
'checks:'=21
'confidence_is_below'=25
'confidence_is_in_constant_degradation'=30
'datatype'=37
'fails'=22
'false'=12
'if'=23
'import'=13
'is_above'=32
'is_below'=31
'is_in_range_between'=33
'more_than'=26
'not_in_range_between'=35
'package'=38
'seconds'=29
'times'=27
'true'=11
'within'=28
'{'=39
'}'=40
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
