'!='=17
'&&'=22
'('=11
')'=12
'*'=26
'+'=24
','=49
'-'=25
'.'=30
'.*'=29
'/'=27
':'=32
';'=54
'<'=20
'<='=19
'=='=16
'>'=21
'>='=18
'CPS'=39
'Description: '=52
'ENDCPS'=40
'ENDMONITOR'=36
'ENDMONITORINGPLAN'=33
'ENDORACLE'=45
'MONITOR'=34
'MONITORINGPLAN'=31
'ORACLE'=44
'['=41
']'=42
'after('=48
'and'=65
'at least'=70
'at most'=69
'boolean'=75
'checks:'=51
'confidence is below'=55
'confidence is in constant degradation'=58
'datatype'=71
'double'=77
'during('=50
'exactly'=67
'fails if :'=53
'false'=15
'hours'=81
'implements'=43
'import'=28
'int'=76
'is above'=63
'is below'=62
'is in range between'=64
'max'=37
'miliseconds'=78
'min'=38
'minutes'=80
'more than'=56
'not in range between'=66
'package'=72
'seconds'=79
'should be'=60
'should not be'=61
'times in'=68
'times within'=57
'times'=13
'true'=14
'type'=35
'when:'=47
'while:'=46
'within'=59
'{'=73
'||'=23
'}'=74
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
