','=22
'-'=42
'.'=15
'.*'=14
':'=17
';'=18
'CPS'=16
'Oracle'=19
'a'=33
'above'=37
'and'=40
'below'=36
'between'=39
'checks:'=20
'constant'=31
'datatype'=43
'degradation'=32
'fails'=23
'false'=12
'higher'=26
'highest'=35
'if'=24
'import'=13
'in'=28
'interval'=29
'is'=21
'not'=41
'of'=30
'package'=44
'range'=38
'than'=27
'time'=34
'true'=11
'value'=25
'{'=45
'}'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
