'-'=45
'.'=15
'.*'=14
':'=17
';'=34
'CPS'=24
'Description: '=32
'ENDCPS'=25
'ENDMONITOR'=21
'ENDMONITORINGPLAN'=18
'ENDORACLE'=30
'MONITOR'=19
'MONITORINGPLAN'=16
'ORACLE'=29
'['=26
']'=27
'and'=43
'boolean'=50
'checks:'=31
'confidence is below'=35
'confidence is in constant degradation'=38
'datatype'=46
'double'=52
'fails if :'=33
'false'=12
'hours'=56
'implements'=28
'import'=13
'int'=51
'is above'=41
'is below'=40
'is in range between'=42
'max'=22
'miliseconds'=53
'min'=23
'minutes'=55
'more than'=36
'not in range between'=44
'package'=47
'seconds'=54
'times within'=37
'true'=11
'type'=20
'within'=39
'{'=48
'}'=49
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
