'-'=44
'.'=18
'.*'=17
':'=20
';'=33
'CPS'=26
'Description: '=31
'ENDCPS'=27
'ENDMONITORINGPLAN'=21
'ENDORACLE'=29
'MONITORINGPLAN'=19
'MONITORINGVARIABLE'=22
'ORACLE'=28
'and'=42
'boolean'=11
'checks:'=30
'confidence is below'=34
'confidence is in constant degradation'=37
'datatype'=45
'double'=12
'fails if :'=32
'false'=15
'hours'=52
'import'=16
'int'=13
'is above'=40
'is below'=39
'is in range between'=41
'max:'=24
'miliseconds'=49
'min:'=25
'minutes'=51
'more than'=35
'not in range between'=43
'package'=46
'seconds'=50
'times within'=36
'true'=14
'type'=23
'within'=38
'{'=47
'}'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
