'!='=15
'&&'=20
'('=66
')'=13
'*'=24
'+'=22
'-'=23
'.'=28
'.*'=27
'/'=25
':'=30
';'=49
'<'=18
'<='=17
'=='=14
'>'=19
'>='=16
'CPS'=37
'Description: '=47
'ENDCPS'=38
'ENDMONITOR'=34
'ENDMONITORINGPLAN'=31
'ENDORACLE'=43
'MONITOR'=32
'MONITORINGPLAN'=29
'ORACLE'=42
'['=39
']'=40
'and'=60
'boolean'=67
'checks:'=46
'confidence is below'=50
'confidence is in constant degradation'=53
'datatype'=62
'double'=69
'fails if :'=48
'false'=12
'hours'=73
'implements'=41
'import'=26
'int'=68
'is above'=58
'is below'=57
'is in range between'=59
'max'=35
'miliseconds'=70
'min'=36
'minutes'=72
'more than'=51
'not in range between'=61
'package'=63
'seconds'=71
'should be'=55
'should not be'=56
'times within'=52
'true'=11
'type'=33
'when:'=45
'while:'=44
'within'=54
'{'=64
'||'=21
'}'=65
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
