'!='=16
'&&'=21
'('=11
')'=12
'*'=25
'+'=23
','=48
'-'=24
'.'=29
'.*'=28
'/'=26
':'=31
';'=53
'<'=19
'<='=18
'=='=15
'>'=20
'>='=17
'CPS'=38
'Description: '=51
'ENDCPS'=39
'ENDMONITOR'=35
'ENDMONITORINGPLAN'=32
'ENDORACLE'=44
'MONITOR'=33
'MONITORINGPLAN'=30
'ORACLE'=43
'['=40
']'=41
'after('=47
'and'=64
'boolean'=70
'checks:'=50
'confidence is below'=54
'confidence is in constant degradation'=57
'datatype'=66
'double'=72
'during('=49
'fails if :'=52
'false'=14
'hours'=76
'implements'=42
'import'=27
'int'=71
'is above'=62
'is below'=61
'is in range between'=63
'max'=36
'miliseconds'=73
'min'=37
'minutes'=75
'more than'=55
'not in range between'=65
'package'=67
'seconds'=74
'should be'=59
'should not be'=60
'times within'=56
'true'=13
'type'=34
'when:'=46
'while:'=45
'within'=58
'{'=68
'||'=22
'}'=69
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
