import ML_MONITORINGFILE

MODELFILE ML_MODELS : implements ML_MONITORING
	TRAINABLEMODEL ModelD: 
		Independent variables : [A B C ]
		Data URL : "data.csv"
		Layers : 
			Layer Dense1:
				type : Dense
				units : 64
				activation : elu
			EndLayer
			Layer Dense2:
				type : Dense
				units : 32
				activation : relu
			EndLayer
			Layer Dense3:
				type : Dense
				units : 1
				activation : sigmoid
			EndLayer
		EndLayers
	ENDTRAINABLEMODEL
	NONTRAINABLEMODEL ModelE: 
		Independent variables : [A B C ]
		Model URL : "model.tflite"
	ENDNONTRAINABLEMODEL
ENDMODELFILE
