source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           lib/,\
           resources/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/poi-5.0.0.jar,\
               lib/poi-ooxml-5.0.0.jar,\
               lib/commons-compress-1.20.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/xmlbeans-4.0.0.jar,\
               lib/poi-ooxml-full-5.0.0.jar,\
               lib/commons-math3-3.6.1.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
