'!='=64
'&&'=69
'('=61
')'=62
'*'=72
'+'=71
'-'=52
'.'=13
'.*'=12
'/'=73
':'=15
';'=37
'<'=67
'<='=66
'=='=63
'>'=68
'>='=65
'CPS'=25
'Description: '=35
'ENDCPS'=29
'ENDMONITOR'=21
'ENDMONITORINGPLAN'=16
'ENDORACLE'=31
'MONITOR'=17
'MONITORINGPLAN'=14
'ORACLE'=30
'['=26
']'=27
'and'=48
'boolean'=22
'checks:'=34
'confidence is below'=38
'confidence is in constant degradation'=41
'datatype'=57
'double'=24
'fails if :'=36
'false'=51
'hours'=56
'implements'=28
'import'=11
'int'=23
'is above'=46
'is below'=45
'is in range between'=47
'max'=19
'miliseconds'=53
'min'=20
'minutes'=55
'more than'=39
'not in range between'=49
'package'=58
'seconds'=54
'should be'=43
'should not be'=44
'times within'=40
'true'=50
'type'=18
'when:'=33
'while:'=32
'within'=42
'{'=59
'||'=70
'}'=60
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
