'-'=45
'.'=13
'.*'=12
':'=15
';'=32
'CPS'=25
'Description: '=30
'ENDCPS'=26
'ENDMONITOR'=21
'ENDMONITORINGPLAN'=16
'ENDORACLE'=28
'MONITOR'=17
'MONITORINGPLAN'=14
'ORACLE'=27
'and'=41
'boolean'=22
'checks:'=29
'confidence is below'=33
'confidence is in constant degradation'=36
'datatype'=50
'double'=23
'fails if :'=31
'false'=44
'hours'=49
'import'=11
'int'=24
'is above'=39
'is below'=38
'is in range between'=40
'max'=19
'miliseconds'=46
'min'=20
'minutes'=48
'more than'=34
'not in range between'=42
'package'=51
'seconds'=47
'times within'=35
'true'=43
'type'=18
'within'=37
'{'=52
'}'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
