','=20
'-'=42
'.'=13
'.*'=12
':'=15
';'=16
'CPS'=14
'Oracle'=17
'a'=31
'above'=35
'and'=38
'below'=34
'between'=37
'checks:'=18
'constant'=29
'datatype'=43
'degradation'=30
'fails'=21
'false'=41
'higher'=24
'highest'=33
'if'=22
'import'=11
'in'=26
'interval'=27
'is'=19
'not'=39
'of'=28
'package'=44
'range'=36
'than'=25
'time'=32
'true'=40
'value'=23
'{'=45
'}'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
